# Android-Studio-CleanArchitecture-template-forKotlin

./: .gitignore  README.md  install.sh
CleanArchExample/: build.gradle  settings.gradle
CleanArchExample/app/: build.gradle
CleanArchExample/app/src/androidTest/java/com/example/cleanarch/: ExampleInstrumentedTest.kt
CleanArchExample/app/src/main/: AndroidManifest.xml
CleanArchExample/app/src/main/java/com/example/cleanarch/: MainActivity.kt
CleanArchExample/app/src/main/kotlin/com/example/cleanarch/: CleanArchApplication.kt
CleanArchExample/app/src/main/kotlin/com/example/cleanarch/di/: ApplicationModule.kt  BindingModules.kt  Injectable.kt  RootComponent.kt
CleanArchExample/app/src/main/kotlin/com/example/cleanarch/utils/di/: ApplicationModule.kt  BindingModules.kt  Injectable.kt  RootComponent.kt
CleanArchExample/app/src/main/res/values/: strings.xml
CleanArchExample/app/src/test/java/com/example/cleanarch/: ExampleUnitTest.kt
CleanArchExample/buildSrc/: build.gradle.kts
CleanArchExample/buildSrc/src/main/java/: Dependencies.kt  android-application.gradle.kts
CleanArchExample/buildSrc/src/main/kotlin/: Dependencies.kt  android-application.gradle.kts  common-library.gradle.kts
CleanArchExample/data/: build.gradle
CleanArchExample/data/src/main/kotlin/com/example/cleanarch/di/: ApiModules.kt  RepositoryModules.kt
CleanArchExample/data/src/main/kotlin/com/example/data/datasource/dayofweek/: DayOfWeekDataStore.kt
CleanArchExample/data/src/main/kotlin/com/example/data/datasource/system/: SystemDataStore.kt
CleanArchExample/data/src/main/kotlin/com/example/data/utils/di/: ApiModules.kt  RepositoryModules.kt
CleanArchExample/data/src/test/java/com/example/data/datasource/dayofweek/: DayOfWeekDataStoreTest.kt
CleanArchExample/domain/: build.gradle
CleanArchExample/domain/src/main/: AndroidManifest.xml
CleanArchExample/domain/src/main/kotlin/com/example/cleanarch/utils/commons/: ExecutionThreads.kt  InputUseCase.kt  IoUseCase.kt  NoIoUseCase.kt  OutputUseCase.kt  UseCase.kt
CleanArchExample/domain/src/main/kotlin/com/example/cleanarch/utils/di/: UseCaseModules.kt
CleanArchExample/domain/src/main/kotlin/com/example/domain/dayofweek/entity/: DayOfWeek.kt  Language.kt
CleanArchExample/domain/src/main/kotlin/com/example/domain/dayofweek/usecase/: GetDayOfWeek.kt
CleanArchExample/domain/src/main/kotlin/com/example/domain/repository/: DayOfWeekRepository.kt  SystemRepository.kt
CleanArchExample/domain/src/main/kotlin/com/example/domain/utils/commons/: ExecutionThreads.kt  InputUseCase.kt  IoUseCase.kt  NoIoUseCase.kt  OutputUseCase.kt  UseCase.kt
CleanArchExample/domain/src/main/kotlin/com/example/domain/utils/di/: UseCaseModules.kt
CleanArchExample/domain/src/test/java/com/example/domain/dayofweek/entity/: DayOfWeekMapperTest.kt  DayOfWeekTest.kt  LanguageTest.kt
CleanArchExample/domain/src/test/java/com/example/domain/dayofweek/usecase/: GetDayOfWeekTest.kt
CleanArchExample/gradle/wrapper/: gradle-wrapper.properties
CleanArchExample/presentation/: build.gradle
CleanArchExample/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
CleanArchExample/presentation/src/main/: AndroidManifest.xml
CleanArchExample/presentation/src/main/kotlin/com/example/cleanarch/utils/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
CleanArchExample/presentation/src/main/kotlin/com/example/cleanarch/utils/commons/: BasePresenter.kt  BaseView.kt
CleanArchExample/presentation/src/main/kotlin/com/example/cleanarch/utils/di/: ViewModelFactory.kt
CleanArchExample/presentation/src/main/kotlin/com/example/cleanarch/utils/extensions/: Activity.kt  Fragment.kt  LiveDataReactiveStreams.kt
CleanArchExample/presentation/src/main/kotlin/com/example/presentation/presenter/main/: CleanArchMainActivity.kt  CleanArchMainContract.kt  CleanArchMainFragment.kt  CleanArchMainModule.kt  CleanArchMainPresenterViewModel.kt
CleanArchExample/presentation/src/main/kotlin/com/example/presentation/utils/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
CleanArchExample/presentation/src/main/kotlin/com/example/presentation/utils/commons/: BasePresenter.kt  BaseView.kt
CleanArchExample/presentation/src/main/kotlin/com/example/presentation/utils/di/: Injectable.kt  ViewModelFactory.kt
CleanArchExample/presentation/src/main/kotlin/com/example/presentation/utils/extensions/: Activity.kt  Fragment.kt  LiveDataReactiveStreams.kt
CleanArchExample/presentation/src/main/res/layout/: base_activity.xml  fragment_clean_arch_main.xml
CleanArchExample/presentation/src/test/java/com/example/presentation/: ExampleUnitTest.java
CleanArchExample/proguard/: proguard-google-dagger2.pro  proguard-rx-java.pro  proguard-support-v7-appcompat.pro
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.kt
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/example/aaaa/: AAAAEntity.java  SomeMogeEntity.kt
Example/app/src/main/kotlin/com/example/example/: ApiModules.kt  ApplicationModule.kt  BindingModules.kt  MainApplication.kt  RootComponent.kt
Example/app/src/main/kotlin/com/example/example/data/: RepositoryModules.kt
Example/app/src/main/kotlin/com/example/example/data/entity/: SomeDataEntity.kt
Example/app/src/main/kotlin/com/example/example/domain/some/: GetSomeData.kt
Example/app/src/main/kotlin/com/example/example/presenter/some/: SomeActivity.kt  SomeComponent.kt  SomeContract.kt  SomeFragment.kt  SomeModule.kt  SomePresenter.kt  SomePresenterViewModel.kt
Example/app/src/main/kotlin/com/example/example/presenter/some2/: SomeFragment2.kt  SomeFragment2Contract.kt  SomeFragment2PresenterViewModel.kt
Example/app/src/main/kotlin/com/example/example/presenter/somereceiver/: SomeReceiverContract.kt  (+3 more)
Example/app/src/main/res/layout/: base_activity.xml  fragment_some.xml  fragment_some2.xml  some_fragment.xml
Example/app/src/test/java/com/example/example/: ExampleUnitTest.kt
(+114 files in other folders)
