apply plugin: "android-application"
apply plugin: "com.github.konifar.gradle.unused-resources-remover"


android {
    defaultConfig {
        applicationId "com.example.cleanarch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":presentation")
    implementation project(":data")
}

clean.dependsOn(removeUnusedResources)