apply plugin: "android-application"

android {
    defaultConfig {
        applicationId "com.example.cleanarch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":presentation")
    implementation project(":data")
}
