apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs+= 'src/main/kotlin'
        test.java.srcDirs+= 'src/test/kotlin'
        androidTest.java.srcDirs+= 'src/androidTest/kotlin'
        main.kotlin.srcDirs+= 'src/main/kotlin'
        test.kotlin.srcDirs+= 'src/test/kotlin'
        androidTest.kotlin.srcDirs+= 'src/androidTest/kotlin'  
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.dagger:dagger:2.+'
    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxkotlin:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.jakewharton.threetenabp:threetenabp:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.jakewharton.timber:timber:+'
    implementation 'com.squareup.leakcanary:leakcanary-android:+'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation 'com.squareup.moshi:moshi:+'
    implementation 'com.squareup.retrofit:converter-moshi:+'
    implementation 'com.squareup.moshi:moshi-kotlin:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.+'
    kapt 'com.google.dagger:dagger-android-processor:2.+'
}
