<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.example.data.entity.SomeDataEntity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/input_0_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Btn 0"
            app:layout_constraintEnd_toStartOf="@+id/input_1_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelInt"/>

        <Button
            android:id="@+id/input_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Btn 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_0_button"
            app:layout_constraintTop_toBottomOf="@+id/inputInt"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="input(String):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.resParam1}"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            app:layout_constraintStart_toStartOf="@+id/inputInt"
            app:layout_constraintTop_toTopOf="@+id/label"/>

        <TextView
            android:id="@+id/labelInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input(Int)"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label"/>

        <TextView
            android:id="@+id/inputInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(data.resParam2)}"
            app:layout_constraintBottom_toBottomOf="@+id/labelInt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/labelInt"
            app:layout_constraintTop_toTopOf="@+id/labelInt"
            app:layout_constraintVertical_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>

</layout>
